.padding-all-around
#admin
  body 
	.col-md-2
	.col-md-4
		h1 Edit Item

		= form_for :items, :url=>{:action=> 'update',:controller => 'admin/items', :item_id=>@item.id, :restaurant_id=>@restaurant.id}, :method => :PATCH do |f|
			= f.label :name
			= f.text_field :name
			= f.label :price
			= f.text_field :price
			= f.submit
