.padding-all-around
 	= simple_form_for @item, :url => "/admin/items", :method => :post do |f|
  		= f.hidden_field_tag :id, @restaurant.id
  		= f.input :name
  		= f.input :price
		= f.input :item_type, :as => :select, :collection => Item.item_types.keys.to_a  
  		= f.submit   