.padding-all-around
 body background="/assets/sign-up.jpg"
  .jumbotron
    h1 Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      br/
      = f.email_field :email, autofocus: true, id: "email_field"
    .field
      = f.label :password
      - if @minimum_password_length
        em
          | (#{@minimum_password_length} characters minimum)
      br/
      = f.password_field :password, autocomplete: "off", id:"password_field"
    .field
      = f.label :password_confirmation
      br/
      = f.password_field :password_confirmation, autocomplete: "off", id:"password_field"
    .actions
      = f.submit "Sign up",  class: "btn btn-primary btn-lg btn-block"
      br/
  = render "devise/shared/links"
