.padding-all-around
	body id="visitor"
		.parallax#blur
		h1#title GrubVibes

		.container#buttons
			.row
				.col-md-3
					= link_to "",restaurant_index_path(@user_id), class: "btn btn-primary fa fa-cart-plus fa-2x"
					h3 Order Now
				.col-md-3

					  = link_to  "",user_facebook_omniauth_authorize_path,class: "fa fa-facebook-square fa-2x"
					  h3 Log in With Facebook
				.row
					.col-md-3
					  -if user_signed_in?
				h2#logout
					= link_to "Log Out", destroy_user_session_path, method: :delete, class: "btn btn-danger"

		.parallax-1
			#video-wrap
			  video.cookvideo#my-video autoplay="" loop="" muted="" preload="metadata"
			    source src="/assets/cook.mp4" type="video/mp4" style="background-position: center;"

			.container
				section.working
					#myCarousel.carousel.slide data-ride="carousel"
						/! Indicators
						ol.carousel-indicators
							li.active data-slide-to="0" data-target="#myCarousel"
							li data-slide-to="1" data-target="#myCarousel"
							li data-slide-to="2" data-target="#myCarousel"
							li data-slide-to="3" data-target="#myCarousel"
						/! Wrapper for slides
						.carousel-inner role="listbox"
							.item.active
								.image alt="Chania" src="/assets/restaurantlane.jpg" /
								.row
								.row
								.row.text-center
									h1#caption Choose Restaurant
							.item
								img alt="Chania" src="/assets/menu.jpg" /
								.carousel-caption
									h1 Choose from Menu
							.item
								img alt="Flower" src="/assets/momos.jpg" /
								.carousel-caption
									h1 Order

							.item
								img alt="Flower" src="/assets/suit.jpg" /
								.carousel-caption
									h1 Wait for your Grub.
						a.left.carousel-control data-slide="prev" href="#myCarousel" role="button"
							span.glyphicon.glyphicon-chevron-left aria-hidden="true"
							span.sr-only Previous
						a.right.carousel-control data-slide="next" href="#myCarousel" role="button"
							span.glyphicon.glyphicon-chevron-right aria-hidden="true"
							span.sr-only Next
