	body id="skrollr-body"
		#main-container
			.grey-overlay.animated.fadeIn
				.row.content-1
					.col-md-12.text-center
						h2.sofia.boldest.fs350 Order yourself a delicious Grub online!
				.container#buttons
					.row
						.col-md-6.col-md-offset-3
							= link_to "Order now",restaurants_path, class: "btn order-now-btn btn-outline btn-block "

		.fluidbanner data-150="opacity:1;" data-750="opacity:1;"


		.steps.whitebgg

			.step-flex
				.step-flex-items data-150="opacity:1;" data-750="opacity:1;"
					.thumb.text-center
						img src='/assets/pav-bhaji.png' width="50%"
					.content-step.text-center
						p.head.pos Choose your Grub
						p.posp  Sign up & flip through a menu of dishes from restaurants available for delivery around SRM, KTR. We make it simple for you to find just what you're craving.

				.step-flex-items data-150="opacity:1;" data-750="opacity:1;"
					.thumb.text-center.tops2
						img src='/assets/canopy.png' width="50%"
					.content-step.text-center
						p.head.sos Skip the Store
						p.sosp	We have partnered with your favourites around here, so we save you a visit to their store at the very convenience of a few clicks, while they prepare & carefully pack your grub, once you've placed an order.

				.step-flex-items data-150="opacity:1;" data-750="opacity:1;"
					.thumb.text-center.tops1
						img src='/assets/bell.png' width="35%"
						<br>
					.content-step.text-center.pading
						p.head	Ding-Dong!
						p.dosp Bell? Please take the door! Pay your checkout amount to the delivery boy & enjoy your grub! We think long & hard about this whole process so you don't have to. If you like what you eat, you can always share the love or ask us a question!

		.fluidbanner data-150="opacity:1;" data-750="opacity:1;"
		.parallax-2

		.row.hide-on-sm
			.col-md-4
				img.burger src='assets/fast-food-vector1.png' width="50%" data-1000= "opacity: 0; margin-top: 0px; left: -20%;  transform: rotate(0deg);" data-1500="opacity:  1; margin-top: 100px; left: 20%; transform: rotate(360deg);"
			.col-md-4
				img.burger src='assets/pizza' width="50%" data-1000= "opacity:0; margin-top: 0px; left: -20%;  transform: rotate(0deg);" data-1500="opacity:  1; margin-top: 100px; left: 20%; transform: rotate(360deg);"
			.col-md-4
				img.burger src='assets/umbrella-red.png' width="50%" data-1000= "opacity:0; margin-top: 0px; left: -20%;  transform: rotate(0deg);" data-1500="opacity:  1; margin-top: 100px; left: 20%; transform: rotate(360deg);"
