	body id="visitor"
		#main-container
			.grey-overlay.animated.fadeIn
				.row.content-1
					.col-md-12.text-center
						h2.raleway.boldest.fs350 Order yourself a delicious Grub online!
				.container#buttons
					.row
						.col-md-6.col-md-offset-3
							= link_to "Order now",restaurants_path, class: "btn order-now-btn btn-outline btn-block "
					.row
						.col-md-3
							.btn.btn-primary
							  = link_to  "",user_facebook_omniauth_authorize_path, class: "fa fa-facebook-square fa-2x white", id: 'sign_in'
							  p Log in With Facebook
						.col-md-3
						  -if user_signed_in?
							h2#logout
								= link_to "Log Out", destroy_user_session_path, method: :delete, class: "btn btn-danger"


		.steps
			.step-flex.hide-on-sm
				.step-flex-items
					.thumb.text-center
						img src='/assets/pav-bhaji.png' width="50%" data-50= "position: relative; left: 115%;" data-500="position: relative; left: 0%;"
					.content-step.text-center
						p.head Choose your Grub
						p  Sign up & flip through a menu of dishes from restaurants available for delivery around SRM, KTR. We make it simple for you to find just what you're craving.

				.step-flex-items
					.thumb.text-center
						img src='/assets/canopy.png' width="50%" data-250= " transform: rotate(0deg);" data-500="transform: rotate(20deg);"
					.content-step.text-center
						p.head Skip the Store
						p	We have partnered with your favourites around here, so we save you a visit to their store at the very convenience of a few clicks, while they prepare & carefully pack your grub, once you've placed an order.

				.step-flex-items
					.thumb.text-center
						img src='/assets/bell.png' width="50%" data-50= "position: relative; left: -115%;" data-500="position: relative; left: 0%;"
					.content-step.text-center
						p.head	Ding-Dong!

						p Bell? Please take the door! Pay your checkout amount to the delivery boy & enjoy your grub! We think long & hard about this whole process so you don't have to. If you like what you eat, you can always share the love or ask us a question!
			.step-flex.hide-on-lg
				.step-flex-items
					.thumb.text-center
						img src='/assets/pav-bhaji.png' width="50%"
					.content-step.text-center
						p.head Choose your Grub
						p  Sign up & flip through a menu of dishes from restaurants available for delivery around SRM, KTR. We make it simple for you to find just what you're craving.

				.step-flex-items
					.thumb.text-center
						img src='/assets/canopy.png' width="50%"
					.content-step.text-center
						p.head Skip the Store
						p	We have partnered with your favourites around here, so we save you a visit to their store at the very convenience of a few clicks, while they prepare & carefully pack your grub, once you've placed an order.

				.step-flex-items
					.thumb.text-center
						img src='/assets/bell.png' width="50%"
					.content-step.text-center
						p.head	Ding-Dong!

						p Bell? Please take the door! Pay your checkout amount to the delivery boy & enjoy your grub! We think long & hard about this whole process so you don't have to. If you like what you eat, you can always share the love or ask us a question!


		.parallax-2

		.row.hide-on-sm
			.col-md-4
				img.burger src='assets/fast-food-vector1.png' width="50%" data-1000= "opacity: 0; margin-top: 0px; left: -20%;  transform: rotate(0deg);" data-1500="opacity:  1; margin-top: 100px; left: 20%; transform: rotate(360deg);"
			.col-md-4
				img.burger src='assets/pizza' width="50%" data-1000= "opacity:0; margin-top: 0px; left: -20%;  transform: rotate(0deg);" data-1500="opacity:  1; margin-top: 100px; left: 20%; transform: rotate(360deg);"
			.col-md-4
				img.burger src='assets/umbrella-red.png' width="50%" data-1000= "opacity:0; margin-top: 0px; left: -20%;  transform: rotate(0deg);" data-1500="opacity:  1; margin-top: 100px; left: 20%; transform: rotate(360deg);"
