.padding-all-around
	body id="visitor"
		.container
			.parallax#blur
			h1#title GrubVibes

			.row#buttons
				.col-md-3
					= link_to "",restaurant_index_path(@user_id), class: "btn btn-primary fa fa-cart-plus fa-2x"
					h3 Order Now
				.col-md-3

					  = link_to  "",user_facebook_omniauth_authorize_path,class: "fa fa-facebook-square fa-2x"
					  h3 Log in With Facebook
				.row
					.col-md-3
					  -if user_signed_in?
				h2#logout
					= link_to "Log Out", destroy_user_session_path, method: :delete, class: "btn btn-danger"

			.parallax-1
			.container
				.hotel-row
					.hotel
					.hotel
					.hotel
