.padding-all-around
	body id="visitor" 
		.container
			.jumbotron.text-center
				.tv
					img src="/assets/grubtv.gif"
			br
			br
			br
			.col-md-2
			.col-md-3

				= link_to "",restaurant_index_path(@user_id), class: "btn btn-primary fa fa-cart-plus fa-3x"
				h3 Order Now
			.col-md-3
				  = link_to  "","/users/auth/facebook",class: "fa fa-facebook-square fa-5x" 
				  h3 Log in With Facebook
			.col-md-3
			  -if user_signed_in?
				h2#logout
					= link_to "Log Out", destroy_user_session_path, method: :delete, class: "btn btn-danger"
					