.padding-all-around
  form action="/admin/restaurant" method="post"
    input type="text" name="name" placeholder="Name"
    input type="number" name="contact" placeholder="Contact"
    input  type="submit" name="commit" value="Create restaurant"