- if @restaurant.present?
	

	table.table
		thead
			tr
				th Item
				     
				th Price
				      
				th Quantity
				
		tbody
				
				- @restaurant.items.each do |t|
					tr
						td 
							
								= t.name
						
						td
							
							 	= t.price
						
						td
							
								= link_to "Add to Cart", user_order_index_path(:restaurant_id=>@restaurant.id, :id => t.id), method: :post
							
							
end