- if @restaurant.present?
	

	table.table
		thead
			tr
				th Item
				     
				th Price
				      
				th Quantity
				
		tbody
				
				- @restaurant.items.each do |t|
					tr
						td 
							
								= t.name
						
						td
							
							 	= t.price
						
						td
							= form_tag(t.order, method: "post") do ||
							  #quantity		
							  	= text_field_tag(t.quantity) 
								= link_to "Add to Cart", order_index_path(:restaurant_id=>@restaurant.id, :id => t.id), method: :post
							
							/= link_to "Add to cart",  order_index_path(:restaurant_id=>@restaurant.id, :id => t.id), method: :post
							/a.btn.btn-primary href="/order/#{@restaurant.id}/#{t.id}" method="post"  Add to cart
end