- if @restaurant.present?
	table.table
		thead
			tr
				th Item
				     
				th Price
				      
				th Quantity
				
		tbody
				- @restaurant.items.each do |t|
					tr
						td 
							
								= t.name
						
						td
							
							 	= t.price
						
						td
							
							/= link_to "Add to cart",  order_index_path(:restaurant_id=>@restaurant.id,:id=>t.id)
							a.btn.btn-primary href="/order/#{@restaurant.id}/#{t.id}"  Add to cart
end