head
	title
		| Order
	body background="/assets/momos.jpg"
		.jumbotron.text-center
			h1 Order Now
		.col-md-1
		- @restaurant.each do |t|
			
			.col-md-3
				.well.well-sm
				  h2
					= t.name
				
				  hr
				  h4
				  	= link_to "Enter Me", user_restaurant_show_path(:user_id=>@user.id, :id=>t.id)
