head
	title
		| Order
	body id="menu" background="/assets/momos.jpg"
	  .container-fluid
		.jumbotron.text-center
			h1 Order Now
		.col-md-1
		- @restaurant.each do |t|
			
			.col-md-3
				.row
				  .col.s10
				    .card.blue-grey.darken-1
				      .card-content.white-text
				        span.card-title #{t.name}
				      .card-action.grey.lighten-1
				        = link_to "Enter Me", user_restaurant_show_path(:user_id=>@user.id, :id=>t.id)
