.padding-all-around

	body background="/assets/tandoori.jpg"
		.jumbotron.text-center
			h1
				= @restaurant.name

			br
			br
		#table
		    .col-md-5
				= render 'items/index'

		= link_to "Back to GrubStore", {:action => 'index'}, :class =>'back-link  btn btn-danger'
