.padding-all-around
	
	body background="/assets/tandoori.jpg"
		.jumbotron.text-center
			h1
				= @restaurant.name
				
			br
			br
		#table
		    
			= render 'items/index'
	
		= link_to "Back to GrubStore", {:action => 'index'}, :class =>'back-link  btn btn-danger'
