.padding-all-around
	
	body background="/assets/tandoori.jpg"
		.jumbotron.text-center
			h1
				= @restaurant.name
				
			br
			br
		#table
			= render 'table'
	.btn.btn-success.fa.fa-arrow-left.fa-2x
		= link_to "", {:action => 'index'}, :class =>'back-link'
