.padding-all-around
	
	body background="/assets/tandoori.jpg"
		.jumbotron.text-center
			h1
				= @restaurant.name

			br
			br
		#table
			= render 'table'

		= link_to "Back to restaurants", {:action => 'index'}, :class =>'back-link'
