.padding-all-around
	.jumbotron.text-center
		h1 Your Order


	.col-md-2
	.col-md-2	
		= link_to "Empty Your order", user_order_path(:id =>@id, :restaurant_id =>@restaurant_id), class:"btn btn-danger fa fa-trash fa-2x", method: :clear
	.col-md-2
	.col-md-2

		= link_to "back", {:controller=>'restaurant',:action => "show", :id=>@restaurant.id}, class:"btn btn-success fa-2x"
		
	ul
		
			table.table
				thead
					tr
						th Name
						th Quantity
						th Price
				tbody
				  -if @order.last.present?
				  	- @order.last.order.each do |id,quantity|
						tr
							-if @restaurant.items.find_by_id(id).present?
								td = @restaurant.items.find_by_id(id).name 
								td = quantity
								td = @restaurant.items.find_by_id(id).price * quantity
	
	.col-md-2
		=form_for current_user do |f|
			= f.text_field :contact, placeholder: "Phone Number"
			= f.text_field :address, placeholder: "Address"
			= f.hidden_field :restaurant_id, value: @restaurant.id
			= f.submit
	.col-md-2	
	  -if current_user.contact.present?		
		= link_to "Send Order",{:controller => 'order', :action => 'send_message', :restaurant_id => @restaurant.id }, method: :post, class: "btn btn-primary fa fa-bolt fa-2x"
	/=link_to "Thanks", user_order_thank_you_path(:restaurant_id=>@restaurant.id)