.padding-all-around
	.jumbotron.text-center
		h1 Your Order


	.col-md-2
	.col-md-2	
		= link_to "Empty Your order", user_order_path(:id =>@id, :restaurant_id =>@restaurant_id), class:"btn btn-danger fa fa-trash", method: :clear
	.col-md-2
	.col-md-2

		= link_to "back", {:controller=>'restaurant',:action => "show", :id=>@restaurant.id}, class:"btn btn-success"
		
	ul
		
			table.table
				thead
					tr
						th Name
						th Quantity
						th Price
				tbody
				  -if @order.last.present?
				  	- @order.last.order.each do |id,quantity|
						tr
							-if @restaurant.items.find_by_id(id).present?
								td = @restaurant.items.find_by_id(id).name 
								td = quantity
								td = @restaurant.items.find_by_id(id).price * quantity
								
