body background="/assets/chef.jpg"
  .container	
	.jumbotron.text-center
		h1 Thank you for your order
		
	h4 Our Chef's are getting to work. You can contact #{@restaurant.name} at #{@restaurant.contact} in case they take 30 mins or more.

	=link_to "want more to hog?", "/", class: "btn btn-success"