body background="/assets/chef.jpg"
  .container	
	.jumbotron.text-center
		h1 Thank you for your order

	p Our Chef's are getting to work.

	=link_to "want more to hog?", "/", class: "btn btn-success"