= simple_form_for @restaurant, :method => :PATCH  do |f|
    = f.input :name
    = f.input :contact
    = f.input :min_order, as: :integer
    = f.input :deliver_distance, as: :integer
    = f.file_field :avatar
    = f.submit
