.padding-all-around
  form action="/admin/items" method="post"
    input type="text" name="name" placeholder="Name"
    input type="number" name="price" placeholder="Price"
    input type="number" name="quantity" placeholder="Quantity"
    input type="submit" name="commit" value="Create Item"
    