.order-flex#o-flex name="#{@order.id}"
    = render 'cards'

.card
    .card-block
        form#update_contact
            .form-group.mtp10
                .row
                    .col-md-12
                        label.integer.optional.control-label for="contact"  Phone Number:
                        input#contact_value.numeric.integer.optional.form-control name="contact"  type="number"  required="true" value="#{current_user.contact.present? ? current_user.contact : "0"}" /
                .row
                    .col-md-12
                        label.integer.optional.control-label for="address"  Address:
                        input#address_value.numeric.integer.optional.form-control name="address"  type="textarea" required="true" value="#{current_user.address.present? ? current_user.address : "nil"}" /
                .row
                    .col-md-12.mt10
                        input.btn.btn-block#update-contact name="commit" type="submit" value=("Update Contact") span="#{current_user.id}"
