.order-flex

    -@order_grouped.each do |order|

        .order-flex-items
            - r_id = order[0]
            - @bill_total = Order.find(params[:id]).order_items.sum(:total)
            - @min_order = Restaurant.find(r_id).min_order
            .card id="card_id_#{r_id}"
                .card-block.pad2
                    h2 = Restaurant.find(r_id).name
                    h4 = "Min Order: #{@min_order}"
                    ul.list-group.list-group-flush
                        - sum = 0
                        -order[1].each do |item|
                            .row
                                .col-md-6.col-xs-6
                                    li.list-group-item = item.item.name
                                .col-md-2.col-xs-2
                                    = item.quantity
                                .col-md-2.col-xs-2
                                    = item.total
                                    - if item.total.present?
                                    - sum = sum +item.total
                                .col-md-2.col-xs-2
                                    = link_to "", order_item_path(:restaurant_id => r_id, :id => item.id), class: "fa fa-trash", method: 'delete'
                        .row
                            .col-md-3.col-md-offset-9.col-xs-3.col-xs-offset-9
                                h1 ="Total: #{sum}"

                        .row
                            .col-md-4
                                a.card-link href="#{restaurant_path(r_id)}"  Back To Restaurant
                            .col-md-2.col-md-offset-4
                                a.card-link href="#{edit_order_path}"  Edit

                        .row
                            .col-md-12
                                -if sum > @min_order
                                    - if current_user.contact.present? && current_user.address.present?
                                        //= link_to "Send Order", "#{send_message_order_path(:restaurant_id => r_id, :total => sum)}", method: 'POST'
                                        a.card-link#send-btn value="#{r_id}" name="#{sum}" Send Order

                                    //a.card-link#send-btn value="r_id" name="#{session[:order_id].to_i}" Send Order
            i.fa.fa-thumbs-up.fa-3x.hidden id="thumbs_#{r_id}"


.card
    .card-block
        form#update_contact
            .form-group.mtp10
                .row
                    .col-md-12
                        label.integer.optional.control-label for="contact"  Phone Number:
                        input#contact_value.numeric.integer.optional.form-control name="contact"  type="number"  required="true" value="#{current_user.contact.present? ? current_user.contact : "0"}" /
                .row
                    .col-md-12
                        label.integer.optional.control-label for="address"  Address:
                        input#address_value.numeric.integer.optional.form-control name="address"  type="textarea" required="true" value="#{current_user.address.present? ? current_user.address : "nil"}" /
                .row
                    .col-md-12.mt10
                        input.btn.btn-block#update-contact name="commit" type="submit" value=("Update Contact") span="#{current_user.id}"
