
.col-md-12.text-center
    h2 = Restaurant.find(@restaurant_id).name
table.table
    thead
        tr
            th Order number
            th Address
            th Total Bill
    - @orders.each do |order|
        tbody
            tr
                -if order.has_user_confirmed
                    td = link_to "#{order.id}", restaurant_interface_order_path(order.order)
                    td = "#{order.order.user.address}"
                    td = "#{order.order_items.where(restaurant_id: @restaurant_id).map{ |x| x.total}.sum}"
