
div.tab-content
	- @items.each do |k,v|

		div id="#{k}" class="itemTable invisible"
			table.table#items_table
				thead
					tr
						th width="33%" Item

						th width="33%" Price

						th width="33%" Quantity
				tbody
					- v.each do |item|
						tr
							td width="33%"

								= item.name

							td width="33%"

								= item.price

							td width="33%"
								.orderBtnFlex
									-if session[:order_id].present? && Order.find(session[:order_id]).order_items.present?
										-if Order.find(session[:order_id]).order_items.find_by_item_id(item.id).present?
											-if Order.find(session[:order_id]).order_items.find_by_item_id(item.id).quantity.present? && Order.find(session[:order_id]).order_items.find_by_item_id(item.id).quantity >0
												.orderBtn data-itemId="#{item.id}" data-restaurant="#{@restaurant.id}" data-quantity="#{Order.find(session[:order_id]).order_items.find_by_item_id(item.id).quantity}" data-name="#{item.name}" data-usr="#{current_user.id}"
													a.removeItem.btn.btn-danger -
											.itemQuant
												h3 = Order.find(session[:order_id]).order_items.find_by_item_id(item.id).quantity
											.orderBtn data-itemId="#{item.id}" data-restaurant="#{@restaurant.id}" data-quantity="#{Order.find(session[:order_id]).order_items.find_by_item_id(item.id).quantity}" data-name="#{item.name}" data-usr="#{current_user.id}"
												a.addItem.btn.btn-success +
										-else
											-if item.quantity.present? && item.quantity >0
												.orderBtn data-itemId="#{item.id}" data-restaurant="#{@restaurant.id}" data-quantity="#{item.quantity}" data-name="#{item.name}" data-usr="#{current_user.id}"
													a.removeItem.btn.btn-danger -
											.itemQuant
												h3 = item.quantity
											.orderBtn data-itemId="#{item.id}" data-restaurant="#{@restaurant.id}" data-quantity="#{item.quantity}" data-name="#{item.name}" data-usr="#{current_user.id}"
												a.addItem.btn.btn-success +
									-else
											-if item.quantity.present? && item.quantity >0
												.orderBtn data-itemId="#{item.id}" data-restaurant="#{@restaurant.id}" data-quantity="#{item.quantity}" data-name="#{item.name}" data-usr="#{current_user.id}"
													a.removeItem.btn.btn-danger -
											.itemQuant
												h3 = item.quantity
											.orderBtn data-itemId="#{item.id}" data-restaurant="#{@restaurant.id}" data-quantity="#{item.quantity}" data-name="#{item.name}" data-usr="#{current_user.id}"
												a.addItem.btn.btn-success +
											