body.grey-overlay data-spy="scroll" data-target="#myScrollspy" data-offset="100"
	.row
		.col-md-6.col-xs-6
			.list.text-center
				nav id="myScrollspy"
					ul.nav.nav-pills.nav-stacked data-spy="affix"
						- @restaurants.each do |restaurant|
							li
								a.sofia.restaurant-text href="##{restaurant.id}"
									= restaurant.name

		.col-md-6.col-xs-6
			- @restaurants.each do |restaurant|
				.row
					.card id="#{restaurant.id}"
						= image_tag "#{restaurant.avatar}", class: "card-img-top"
						.card-block
							.card-title
								= restaurant.name
							.card-text
								.row
									.col-md-6
										h5 Min Order
										= restaurant.min_order
									.col-md-6
										h5 Contact
										= restaurant.contact
								.row
									= link_to 'Order Now', restaurant_path(restaurant), class:'grub-btn'
