.padding-all-around
	.container-fluid
	h1.sofia.upper
		= @restaurant.name
	hr
	#table
		.col-md-12
			.r-id value="#{@restaurant.id}"
				- if @restaurant.present?
					/= will_paginate @items
					/input#item_search.form-control name="search_term_for_items" placeholder="Search items, start typing..." type="text" /
					div.itemTypeNav
						ul#typesTab.nav.nav-tabs
							- @items.keys.to_a.each do |t|
								li.itemTab
									a data-type="#{t}"
										= t
					#itemsTablePartial
						= render partial: 'table'

					/ = will_paginate @items
				end

	= link_to "Back to GrubStore", {:action => 'index'}, :class =>'back-link  btn btn-danger'
