
	body#menu-show
		.padding-all-around
		  .container-fluid
			.jumbotron.text-center
				h1.mt.upper
					= @restaurant.name

				br
				br
			#table
			    .col-md-12
					.r-id value="#{@restaurant.id}"
						- if @restaurant.present?
							/= will_paginate @items
							input#item_search.form-control name="search_term_for_items" placeholder="Search Items" type="text" /
							table.table#items_table

								thead
									tr
										th width="33%" Item

										th width="33%" Price

										th width="33%" Quantity
								tbody
									= render 'table'

						    = will_paginate @items
						end

				= link_to "Back to GrubStore", {:action => 'index'}, :class =>'back-link  btn btn-danger'
