- if @restaurant.present?
    /= will_paginate @items
	input#item_search.form-control name="search_term_for_items" placeholder="Search Items" type="text" /
	table.table#items_table
		thead
			tr
				th Item

				th Price

				th Quantity

		tbody

				- @items.each do |t|
					tr

						td

								= t.name

						td

							 	= t.price

						td

							form#products_index_add_to_cart_form action='/order_items' method='POST' autocomplete="off"
								input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"
								input type="hidden" name="item_id" value="#{t.id}"
								input type="hidden" name="restaurant_id" value="#{@restaurant.id}"
								input type="hidden" name="user_id" value="#{current_user.id}"
								input type="integer" name="quantity"

								button#products_index_add_to_cart.btn.btn-sharp.btn-block.btncart.margin_top5 data-product="#{t.id}"
								span
								| Add to Cart &nbsp;
								i.fa.fa-shopping-cart



    = will_paginate @items
end
