- if @restaurant.present?
    /= will_paginate @items
	input#item_search.form-control name="search_term_for_items" placeholder="Search Items" type="text" /
	table.table#items_table
		thead
			tr
				th Item

				th Price

				th Quantity

		tbody

				- @items.each do |t|
					tr

						td

								= t.name

						td

							 	= t.price

						td

								= link_to "Add to Cart", user_restaurant_order_index_path(:restaurant_id=>@restaurant.id, :id => t.id),action: :create, method: :post, class: "btn btn-info"


    = will_paginate @items
end
