table.table
    thead
        tr
            th Email
            th Address
            th contact
            th admin
            th
    -@users.each do |user|
        tbody
            tr
                    td = user.email
                    td = user.address
                    td = user.contact
                    td
                        - if user.admin.present?
                            i.fa.fa-check
                        -else
                            i.fa.fa-close
                    td  = link_to '', edit_admin_user_path(user), class: 'fa fa-pencil'        
