.footer
	.col-md-1
	.col-md-2
		h3 Go To
		=link_to "Home Page", "/", class:"btn btn-success"
		=link_to " Grub Store", restaurants_path(@user_id), class: "btn btn-info fa fa-cutlery "
	.col-md-2
		h3 Follow us
		=link_to " Facebook","https://www.facebook.com/grubvibes/?view_public_for=110926939322817", class:"btn btn-primary fa fa-facebook fa-2x"
