nav.navbar.black
    .container-fluid
        .nav-header
            button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1"
               span.sr-only Toggle navigation
               i.fa.fa-bars.fa-2x
            a.navbar-brand.stalemate.boldest href="/"  Grubvibes
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.nav-justified.nav-tabs.mt.upper
                li.top30
                    a href="/"  Home
                li.top30
                    a href="#{restaurants_path}"  Our Restaurants
                li.top30
                    a href="#"  ABOUT US
                - if user_signed_in?
                    li.top30
                        = link_to '',edit_user_registration_path, class: "fa fa-user fa-2x"
                    li.top30
                        = link_to 'Logout', destroy_user_session_path, :method => :delete
                    - if session[:order_id].present?
                        li.top30
                            - if current_user.orders.ids.include?(session[:order_id])
                                = link_to 'My Order', current_user.orders.find(session[:order_id])
                -if current_user.present? && current_user.admin?
                    li.top30
                        = link_to 'admin panel', admin_restaurants_path
                -if current_user.present? && current_user.restaurant_owners.present?
                    li.top30
                        = link_to 'Restaurant Panel', restaurant_interface_orders_path
                - elsif current_user.present? == false

                    li.top30
                        = link_to 'Register', new_user_registration_path
                    li.top30
                        = link_to 'Login', new_user_session_path
