.nav-side-menu
  .navbar-header
    .profile

        i.navbar-toggle.collapsed.fa.fa-bars[data-toggle="collapse" data-target="#menu-content"]
          ul.nav
            br
            li
              a href="#{admin_users_path}"
                i.fa.fa-sitemap.fa-fw
                |  Packages
                span.fa.arrow
            li
              a href="#{admin_restaurants_path}"
                i.fa.fa-user.fa-fw
                |  Users
                span.fa.arrow
