doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Sparsh
    meta content="width=device-width, initial-scale=1" name="viewport" /
    script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"
    link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'
    link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" /
    script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Raleway|Stalemate" rel="stylesheet"
    link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'
    link href="https://db.onlinewebfonts.com/c/9b62dc86f936227b3f7b367bd0b6c05e?family=Tw+Cen+MT" rel="stylesheet" type="text/css"
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js" type="text/javascript"
    == render 'layouts/navbar'
    .container#content
      .notice
        = notice
      .alert
        = alert


      = yield
    br
    br
    ==render 'layouts/footer'
    br
