doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Sparsh
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css" rel="stylesheet" /
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css" /
    script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js" 
    script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js" 
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body 
    .container
      .notice
        = notice
      .alert
        = alert
      
      end
    = yield
