doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Sparsh
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css" rel="stylesheet" /
    script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js" 
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body 
    .container
      .notice
        = notice
      .alert
        = alert
    = yield
