doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Grubvibes
    meta content="width=device-width, initial-scale=1" name="viewport" /
    script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"
    link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'
    link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" /
    script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Raleway|Stalemate" rel="stylesheet"
    link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'
    link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet"
    link href="https://db.onlinewebfonts.com/c/9b62dc86f936227b3f7b367bd0b6c05e?family=Tw+Cen+MT" rel="stylesheet" type="text/css"
    link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet"
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag :modernizr
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.grey-overlay
    #fb-root
    javascript:
       (function(d, s, id) {
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) return;
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=977470122361795";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    - if content_for?(:navbar)
        = yield(:navbar)
    - else
        == render 'layouts/navbar'
    #content1
      .notice
        = notice
      .alert
        = alert


      = yield
    br
    br
    ==render 'layouts/footer'
