= render layout: 'layouts/visitors' do
    .nav-side-menu
      .navbar-header
        .profile

            i.navbar-toggle.collapsed.fa.fa-bars[data-toggle="collapse" data-target="#menu-content"]
              ul.nav
                br
                li
                  a href="#{restaurant_interface_orders_path}"
                    i.fa.fa-sitemap.fa-fw
                    |  Orders
                    span.fa.arrow
                li
                  a href="#{admin_restaurants_path}"
                    i.fa.fa-user.fa-fw
                    |  Users
                    span.fa.arrow
#content
    = yield
